COMPOSE_PROJECT_NAME=kommonitor-prod

KEYCLOAK_URL=https://keycloak:8443
KEYCLOAK_PREFECT_UI_SECRET=prefect-ui-secret
OAUTH2_COOKIE_SECRET=OANAyLUCWaYffB2g_hdA-WzTEoGuskO6lp1v0mVyulA=
KOMMONITOR_HOST_NAME=localhost