COMPOSE_PROJECT_NAME=kommonitor-dev-proxy

#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost

KOMMONITOR_BASEPATH=/kommonitor
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/kommonitor/api/datamanagement
KOMMONITOR_IMPORTER_BASEPATH=/kommonitor/api/importer
KOMMONITOR_PROCESSING_ENGINE_BASEPATH=/kommonitor/api/processing-engine
KOMMONITOR_CONFIG_SERVER_BASEPATH=/kommonitor/api/client-config

KOMMONITOR_WEB_CLIENT_URL=http://${KOMMONITOR_HOST_URL}${KOMMONITOR_BASEPATH}
KOMMONITOR_IMPORTER_API_URL=http://${KOMMONITOR_HOST_URL}${KOMMONITOR_IMPORTER_BASEPATH}
KOMMONITOR_DATA_MANAGEMENT_API_URL=http://${KOMMONITOR_HOST_URL}${KOMMONITOR_DATA_MANAGEMENT_BASEPATH}
KOMMONITOR_PROCESSING_ENGINE_API_URL=http://${KOMMONITOR_HOST_URL}${KOMMONITOR_PROCESSING_ENGINE_BASEPATH}
KOMMONITOR_CONFIG_SERVER_API_URL=http://${KOMMONITOR_HOST_URL}${KOMMONITOR_CONFIG_SERVER_BASEPATH}

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=client-config-secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=data-management-secret
KEYCLOAK_IMPORTER_SECRET=importer-secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=processing-engine-secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=processing-scheduler-secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data