COMPOSE_PROJECT_NAME=kommonitor-dev-proxy

#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost
KOMMONITOR_CONFIG_SERVER_API_URL=http://localhost/kommonitor/api/client-config
KOMMONITOR_DATA_MANAGEMENT_API_URL=http://localhost/kommonitor/api/datamanagement
KOMMONITOR_PROCESSING_ENGINE_API_URL=http://localhost/kommonitor/api/processingengine
KOMMONITOR_IMPORTER_API_URL=http://localhost/kommonitor/api/importer
KOMMONITOR_SPATIAL_DATA_PROCESSOR_API_URL=http://localhost/kommonitor/api/processor

KOMMONITOR_WEB_CLIENT_ORIGIN=http://localhost

KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/kommonitor/api/datamanagement
KOMMONITOR_IMPORTER_BASEPATH=/kommonitor/api/importer

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=client-config-secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=data-management-secret
KEYCLOAK_IMPORTER_SECRET=importer-secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=processing-engine-secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=processing-scheduler-secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data