COMPOSE_PROJECT_NAME=kommonitor-dev-proxy

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PREFECT_UI_SECRET=prefect-ui-secret
OAUTH2_COOKIE_SECRET=OANAyLUCWaYffB2g_hdA-WzTEoGuskO6lp1v0mVyulA=
KOMMONITOR_HOST_NAME=localhost