DB_NAME=prefect
DB_USER=prefect
DB_PASSWORD=prefect

KEYCLOAK_URL=https://keycloak:8443
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_PROCESSES_API_SECRET=processes-api-secret

KOMMONITOR_PROCESSES_API_URL=https://localhost/kommonitor/api/processes