KC_HOSTNAME=keycloak:8080
KC_URL_PROTOCOL=http
# KC_HOSTNAME_PATH=/keycloak
KC_REALM_NAME=kommonitor
KC_CLIENT_ID=kommonitor-processes-api
KC_CLIENT_SECRET=processes-api-secret
KC_TARGET_CLIENT_ID=kommonitor-data-management

KOMMONITOR_DATA_MANAGEMENT_URL=http://kommonitor-data-management:8085/management
PROCESS_RESULTS_DIR=/app/results
PROCESSES_API_URL=https://localhost/kommonitor/api/processes