COMPOSE_PROJECT_NAME=kommonitor-prod

#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost
KOMMONITOR_CONFIG_SERVER_API_URL=https://localhost/kommonitor/api/client-config
KOMMONITOR_DATA_MANAGEMENT_API_URL=https://localhost/kommonitor/api/datamanagement
KOMMONITOR_PROCESSING_ENGINE_API_URL=https://localhost/kommonitor/api/processingengine
KOMMONITOR_IMPORTER_API_URL=https://localhost/kommonitor/api/importer
KOMMONITOR_WEB_CLIENT_URL=https://localhost/kommonitor

KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/kommonitor/api/datamanagement
KOMMONITOR_IMPORTER_BASEPATH=/kommonitor/api/importer

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=https://keycloak:8443
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=vbhfGzwTYc0qYVEbQH0ki39iRlkk2GYZ
KEYCLOAK_DATA_MANAGEMENT_SECRET=data-management-secret
KEYCLOAK_IMPORTER_SECRET=importer-secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=processing-engine-secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=processing-scheduler-secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data