#####################
#      General      #
#####################
CONFIG_DATA_MANAGEMENT_BASEURL=http://kommonitor-data-management:8085/management/
CONFIG_JOBSTORE_HOLDINGTIME=10
KOMMONITOR_SPATIAL_DATA_PROCESSOR_ALLOWED_CORS_ORIGINS=${KOMMONITOR_WEB_CLIENT_ORIGIN}
KOMMONITOR_PROCESSOR_SECURITY_ENABLED=true
KOMMONITOR_PROCESSOR_RESIDENTIALAREADATA_TYPE=esri_shapefile
KOMMONITOR_PROCESSOR_RESIDENTIALAREADATA_SHAPE_FILEPATH=/opt/kommonitor/data/basis-dlm_epsg4326/sie02_f.shp
KOMMONITOR_PROCESSOR_RESIDENTIALAREADATA_SHAPE_FIELDNAME=OBJART
KOMMONITOR_PROCESSOR_RESIDENTIALAREADATA_SHAPE_FIELDVALUES=41001

#####################
# Spring Security   #
#####################
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=${KEYCLOAK_URL}/realms/kommonitor
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=${KEYCLOAK_URL}/realms/kommonitor/protocol/openid-connect/certs

#####################
#    Swagger-UI     #
#####################
SPRINGDOC_APIDOCS_ENABLED=false
SPRINGDOC_SWAGGERUI_URL=/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml