KC_URL=${KEYCLOAK_URL}
KC_REALM_NAME=${KEYCLOAK_REALM_NAME}
KC_CLIENT_ID=kommonitor-processes-api
KC_CLIENT_SECRET=${KEYCLOAK_PROCESSES_API_SECRET}
KC_TARGET_CLIENT_ID=kommonitor-data-management

KOMMONITOR_DATA_MANAGEMENT_URL=http://kommonitor-data-management:8085/management
ALLOWED_ROLES=.client-resources-creator,.unit-resources-creator,kommonitor-creator
PROCESS_RESULTS_DIR=/app/results
PROCESSES_API_URL=http://localhost:8099