#####################
#      General      #
#####################
PORT=8088  # port


#####################
#      Keycloak     #
#####################
# KEYCLOAK_ENABLED=true # enable/disable keycloak
# KEYCLOAK_REALM=kommonitor # keycloak realm name
# KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/ # keycloak url
KEYCLOAK_ENABLED=true                               # enable/disable role-based data access using Keycloak (true requires working Keycloak Setup and enforces that all other components must be configured to enable Keycloak as well)
KEYCLOAK_REALM=kommonitor                           # Keycloak realm name
KEYCLOAK_AUTH_SERVER_URL=https://keycloak:8443/      # Keycloak URL
KEYCLOAK_RESOURCE=kommonitor-client-config          # keycloak client name
KEYCLOAK_CLIENT_SECRET=9KQCjHeV4RDH7lljFyMzKqIfrfAwUZwu             # keycloak client secret using access type confidential
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator        # name of kommonitor admin role within keycloak - default is 'kommonitor-creator' 
#NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_EXTRA_CA_CERTS=/etc/ssl/cert.pem