#####################
#      General      #
#####################
SERVER_PORT=8087 # server port
KOMMONITOR_IMPORTER_DATAMANAGEMENTAPIURL=http://kommonitor-data-management:8085 # connection entry point for internal communication with data management component
KOMMONITOR_IMPORTER_GEOCODER_API_URL=https://geocoder.fbg-hsbo.de/geocoder # connection entry point for internal communication with geocoder component (you may use the instance deployed at HSBO as it is configured here)
# Additional Java Options
# org.geotools.referencing.forceXY: setting to control coordinate axis order of coordinate systems. should be set to 'true', to have X-coordinate as right value and Y-cooridnate as up value
JAVA_OPTS=-Dorg.geotools.referencing.forceXY=true

#####################
# Spring Security   #
#####################
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://keycloak:8443/realms/kommonitor
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=https://keycloak:8443/realms/kommonitor/protocol/openid-connect/certs

#####################
#     Keycloak      #
#####################
KEYCLOAK_RESOURCE=kommonitor-importer # client/resource id of data management component in Keycloak realm

#####################
#    Swagger-UI     #
#####################
KOMMONITOR_SWAGGERUI_SERVER=https://localhost/kommonitor/api/importer

SPRINGDOC_SWAGGERUI_CONFIGURL=/kommonitor/api/importer/v3/api-docs/swagger-config
SPRINGDOC_SWAGGERUI_URL=/kommonitor/api/importer/v3/api-docs
SPRINGDOC_SWAGGERUI_PATH=/api-docs
SPRINGDOC_SWAGGERUI_OAUTH2REDIRECTURL=https://localhost/kommonitor/api/importer/swagger-ui/oauth2-redirect.html
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTID=kommonitor-importer
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTSECRET=importer-secret

#####################
#       Proxy       #
#####################
# Set if requesting the geocoder is only possible via HTTP proxy
#PROXY_HOST=host.to.proxy
#PROXY_PORT=8080