#####################
#      General      #
#####################
SERVER_PORT=8087 # server port
KOMMONITOR_IMPORTER_DATAMANAGEMENTAPIURL=http://kommonitor-data-management:8085 # connection entry point for internal communication with data management component
KOMMONITOR_IMPORTER_GEOCODER_API_URL=https://geocoder.fbg-hsbo.de/geocoder # connection entry point for internal communication with geocoder component (you may use the instance deployed at HSBO as it is configured here)
# Additional Java Options
# org.geotools.referencing.forceXY: setting to control coordinate axis order of coordinate systems. should be set to 'true', to have X-coordinate as right value and Y-cooridnate as up value
# javax.net.ssl.trustStore: Set the path to a Java Keystore that may contain self-signed certificates you want to trust (e.g. self-signed Keycloak certificate in a dev environment)
# javax.net.ssl.trustStorePassword: Set the Java Keystore password
# JAVA_OPTS=-Dorg.geotools.referencing.forceXY=true -Djavax.net.ssl.trustStore=/etc/ssl/keystore.jks -Djavax.net.ssl.trustStorePassword=keycloak
JAVA_OPTS=-Dorg.geotools.referencing.forceXY=true

# Spring Security   #
#####################
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://keycloak:8443/realms/kommonitor
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=https://keycloak:8443/realms/kommonitor/protocol/openid-connect/certs

#####################
#     Keycloak      #
#####################
# KOMMONITOR_SWAGGERUI_BASEPATH=/kommonitor/api/importer # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/importer' if https://kommonitor-url.de/importer works as entry point for localhost:8087)
# KOMMONITOR_SWAGGERUI_HOST=localhost # depending on DNS Routing and Reverse Proxy setup a host can be set here to access swagger-ui interface (e.g. set 'localhost:9080' if https://localhost:9080/importer works as entry point)
# KOMMONITOR_SWAGGER_UI_SECURITY_CLIENT_ID=kommonitor-importer # client/resource id of data management component in Keycloak realm
# KOMMONITOR_SWAGGER_UI_SECURITY_SECRET=keycloak-secret # WARNING: DO NOT SET IN PRODUCTION!!! Keycloak secret of this component within Credentials tab of respective Keycloak client; secret for swagger-ui to authorize swagger-ui requests in a Keycloak-active scenario (mostly this should not be set, as users with access to swagger-ui (e.g. 'http://localhost:8085/swagger-ui.html') could then authorize without own user account and perform CRUD requests)
KEYCLOAK_RESOURCE=kommonitor-importer # client/resource id of data management component in Keycloak realm
# KEYCLOAK_CREDENTIALS_SECRET=keycloak-secret # Keycloak secret of this component within Credentials tab of respective Keycloak client; must be set here
# KEYCLOAK_DISABLE_TRUST_MANAGER=false # If false, you have to specify a KEYCLOAK_TRUSTSTORE and its KEYCLOAK_TRUSTSTORE_PASSWORD. Only set it to true in a dev environment.
# KEYCLOAK_TRUSTSTORE=/etc/ssl/keystore.jks # Path to a keystore that contains the trusted Keycloak server certificates
# KEYCLOAK_TRUSTSTORE_PASSWORD=password # Keystore password
# KEYCLOAK_CORS=true # enable CORS
KOMMONITOR_SWAGGERUI_SERVER=https://localhost/kommonitor/api/importer

SPRINGDOC_SWAGGERUI_CONFIGURL=/kommonitor/api/importer/v3/api-docs/swagger-config
SPRINGDOC_SWAGGERUI_URL=/kommonitor/api/importer/v3/api-docs
SPRINGDOC_SWAGGERUI_PATH=/api-docs
SPRINGDOC_SWAGGERUI_OAUTH2REDIRECTURL=https://localhost/kommonitor/api/importer/swagger-ui/oauth2-redirect.html
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTID=kommonitor-importer
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTSECRET=importer-secret

#####################
#       Proxy       #
#####################
# Set if requesting the geocoder is only possible via HTTP proxy
#PROXY_HOST=host.to.proxy
#PROXY_PORT=8080